{
  "version": 2,
  "buildCommand": "chmod +x build.sh && ./build.sh",
  "builds": [
    {
      "src": "gim_connect/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "maxDuration": 25,
        "includeFiles": [
          "gim_connect/**",
          "connect/**",
          "templates/**",
          "static/**",
          "manage.py"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "gim_connect/wsgi.py"
    }
  ]
}
